:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --warning-color: #f8961e;
    --dark-color: #1e1e2f;
    --light-color: #f8f9fa;
    --sidebar-width: 280px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, #1e1e2f 0%, #2d2d44 100%);
    color: white;
    padding: 2rem 1.5rem;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.sidebar:hover {
    box-shadow: 4px 0 15px rgba(0,0,0,0.2);
}

.logo h2 {
    color: white;
    margin-bottom: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(255,255,255,0.1);
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

.logo h2:hover {
    transform: scale(1.05);
    color: var(--success-color);
}

.user-info {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 1.5rem;
}

.user-info p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #b8b8b8;
}

.user-info i {
    margin-right: 0.5rem;
    color: var(--success-color);
}

/* Role Badges */
.role-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.role-admin {
    background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(247, 37, 133, 0.3);
}

.role-cashier {
    background: linear-gradient(135deg, #4cc9f0 0%, #4361ee 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(76, 201, 240, 0.3);
}

/* Navigation Links */
.nav-links {
    list-style: none;
}

.nav-links li {
    margin-bottom: 0.5rem;
}

.nav-links a {
    color: #b8b8b8;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: rgba(255,255,255,0.1);
    transition: all 0.3s ease;
    z-index: 0;
}

.nav-links a:hover::before {
    width: 100%;
}

.nav-links a:hover {
    color: white;
    transform: translateX(5px);
    background: linear-gradient(90deg, rgba(67,97,238,0.2) 0%, rgba(67,97,238,0) 100%);
}

.nav-links a.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 10px rgba(67,97,238,0.3);
}

.nav-links a i {
    margin-right: 10px;
    font-size: 1.2rem;
    z-index: 1;
    width: 24px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* Header */
.header {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.header:hover {
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.header h1 {
    color: var(--dark-color);
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

.header h1:hover {
    color: var(--primary-color);
    transform: scale(1.02);
}

.header .date {
    color: #666;
    font-weight: 500;
    background: #f0f0f0;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.stat-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.stat-card:active::after {
    width: 200px;
    height: 200px;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: rotate(360deg) scale(1.1);
}

.stat-icon i {
    color: white;
    font-size: 1.8rem;
}

.stat-info h3 {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-info p {
    color: var(--dark-color);
    font-size: 1.8rem;
    font-weight: bold;
}

/* Grid Layouts */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Cards */
.card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.card:hover::before {
    left: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 1rem;
}

.card-header h3 {
    color: var(--dark-color);
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.card-header h3:hover {
    color: var(--primary-color);
}

.card-header h3 i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

/* Tables */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 1rem 0.5rem;
    color: #666;
    font-weight: 600;
    border-bottom: 2px solid #f0f0f0;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

td {
    padding: 0.8rem 0.5rem;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

tr:hover td {
    background: rgba(67,97,238,0.05);
    transform: scale(1.01);
}

/* Status Indicators */
.status-low {
    color: var(--danger-color);
    font-weight: bold;
    animation: pulse 2s infinite;
    position: relative;
    padding-left: 20px;
}

.status-low::before {
    content: '●';
    position: absolute;
    left: 0;
    color: var(--danger-color);
    animation: blink 1s infinite;
}

.status-expiring {
    color: var(--warning-color);
    font-weight: bold;
    padding-left: 20px;
    position: relative;
}

.status-expiring::before {
    content: '●';
    position: absolute;
    left: 0;
    color: var(--warning-color);
}

.status-normal {
    color: var(--success-color);
    font-weight: bold;
    padding-left: 20px;
    position: relative;
}

.status-normal::before {
    content: '●';
    position: absolute;
    left: 0;
    color: var(--success-color);
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-weight: 500;
    transition: all 0.3s ease;
}

.form-group label:hover {
    color: var(--primary-color);
}

.form-group label i {
    margin-right: 0.3rem;
    color: var(--primary-color);
}

.form-control {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.form-control:hover {
    border-color: var(--primary-color);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67,97,238,0.1);
}

select.form-control {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

/* Buttons */
.btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(67,97,238,0.4);
}

.btn:active {
    transform: translateY(0);
}

.btn i {
    font-size: 1rem;
}

.btn-small {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 12px;
    margin: 0 2px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.btn-small:hover {
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

/* Chart Container */
.chart-container {
    height: 300px;
    position: relative;
    margin-top: 1rem;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 9999;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    background: linear-gradient(135deg, #4cc9f0 0%, #4361ee 100%);
}

.notification-error {
    background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
}

.notification-info {
    background: linear-gradient(135deg, #4361ee 0%, #3f37c9 100%);
}

/* Search Box */
.search-box {
    position: relative;
}

.search-box input {
    padding-right: 40px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

/* Permission Messages */
.permission-info {
    margin-top: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
    font-size: 14px;
}

.permission-info i {
    color: var(--primary-color);
    margin-right: 8px;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.card {
    animation: slideIn 0.5s ease-out;
}

.stat-card {
    animation: fadeIn 0.5s ease-out;
}

/* Hover Effects */
.hover-scale {
    transition: all 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.glow-effect {
    transition: all 0.3s ease;
}

.glow-effect:hover {
    box-shadow: 0 0 15px var(--primary-color);
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-2, .grid-3 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding: 1rem;
    }
    
    .sidebar .logo h2,
    .sidebar .user-info p,
    .nav-links a span {
        display: none;
    }
    
    .nav-links a {
        justify-content: center;
    }
    
    .nav-links a i {
        margin-right: 0;
        font-size: 1.5rem;
    }
    
    .main-content {
        margin-left: 80px;
        padding: 1rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .header .date,
    .btn,
    .form-group {
        display: none;
    }
    
    .main-content {
        margin: 0;
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
/* Branch Management */
.branch-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.branch-performance-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.branch-performance-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
    transition: all 0.5s ease;
}

.branch-performance-card:hover::before {
    transform: scale(1.2);
}

/* Supplier Management */
.supplier-rating {
    color: #ffc107;
    font-size: 0.9rem;
}

.supplier-contact-card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 0.5rem 0;
    border-left: 3px solid var(--primary);
    transition: all 0.3s ease;
}

.supplier-contact-card:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Transfer Management */
.transfer-timeline {
    position: relative;
    padding: 20px 0;
}

.transfer-timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary), var(--success));
}

.timeline-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 14px;
    top: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--primary);
    border: 2px solid white;
    box-shadow: 0 0 0 2px var(--primary);
}

.timeline-item.completed::before {
    background: var(--success);
    box-shadow: 0 0 0 2px var(--success);
}

/* PDF Export Buttons */
.btn-pdf {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-pdf:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(220,53,69,0.3);
}

/* Branch Selector Dropdown */
.branch-selector {
    background: white;
    border: 2px solid var(--primary);
    border-radius: 8px;
    padding: 0.5rem 2rem 0.5rem 1rem;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234361ee' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1.2rem;
    cursor: pointer;
}

.branch-selector:hover {
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(67,97,238,0.1);
}
/* Sidebar Section Headers */
.nav-links li span[style] {
    display: block;
    padding: 5px 15px;
    font-size: 0.75rem;
    letter-spacing: 1px;
    color: #999;
    text-transform: uppercase;
}

/* Active link highlighting */
.nav-links a.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 10px rgba(67,97,238,0.3);
}

.nav-links a.active i {
    color: white;
}

/* Hover effects */
.nav-links a:hover {
    background: linear-gradient(90deg, rgba(67,97,238,0.2) 0%, rgba(67,97,238,0) 100%);
    color: white;
    transform: translateX(5px);
}

/* Branch indicator in user info */
.user-info p i.fa-building {
    color: var(--success);
    margin-right: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-links li span[style] {
        display: none;
    }
}