<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <h2>Student Registration Form</h2>
    
    <form action="register.php" method="POST">
        Full Name: <input type="text" name="fullname" required><br><br>
        Email: <input type="email" name="email" required><br><br>
        Gender:
        <select name="gender">
            <option>Male</option>
            <option>Female</option>
        </select><br><br>
        Password: <input type="password" name="password" required><br><br>
        <input type="submit" value="Register"><br>
        
        
            
      
        
    </form>
</body>
</html>